buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name 'forge'
            url 'http://files.minecraftforge.net/maven/'
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:' + project.forgeGradleVersion
        classpath 'org.spongepowered:mixingradle:' + project.mixinGradleVersion
    }
}
apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

def ver = "${project.mcVersion}.${project.buildVersion}-${project.buildType}"

version = ver
group = project.group
description = project.name

minecraft {
    version = project.mcVersion
    mappings = project.mcMappings
    makeObfSourceJar = false
    runDir = 'run'
    replace '@MODID@', project.modid
    replace '@NAME@', project.name
    replace '@AUTHOR@', project.author
    replace '@VERSION@', ver
    replace '@DESCRIPTION@', project.description
}

mixin {
    defaultObfuscationEnv notch
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main {
		java {
			srcDirs "../src/common/java", "../src/client/java"
		}
		resources {
			srcDirs "../src/client/resources"
		}
	}
}

jar {
  def props = [
		modid: project.modid,
		name: project.name,
		description: project.description,
			version: ver,
			revision: project.buildRevision,
			mcversion: project.mcVersion,
			author: project.author
	]
	inputs.properties props
		
  from(sourceSets.main.output) {
    exclude 'litemod.json'
  }
  from(sourceSets.main.output) {
    include 'litemod.json'
    expand props
  }
}