buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name 'forge'
            url 'http://files.minecraftforge.net/maven/'
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
				def props = new Properties()
				file("..\\..\\gradle.properties").withInputStream { props.load(it) }
		
        classpath 'net.minecraftforge.gradle:ForgeGradle:' + props.getProperty('forgeGradleVersion')
        classpath 'org.spongepowered:mixingradle:' + props.getProperty('mixinGradleVersion')
    }
}
apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

def props = new Properties()
file("..\\..\\gradle.properties").withInputStream { props.load(it) }

version = 0
group = "jc-test"
description = "jc-test"

minecraft {
    version = props.getProperty('mcVersion')
    mappings = props.getProperty('mcMappings')
    makeObfSourceJar = false
    runDir = "..\\..\\run"
}

mixin {
    defaultObfuscationEnv notch
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main {
		java {
			srcDirs "..\\..\\src/common/java", "..\\..\\src/client/java"
		}
		resources {
			srcDirs "..\\..\\src/client/resources"
		}
	}
}
