buildscript {
    repositories {
				mavenCentral()
        jcenter()
        maven {
            name 'forge'
            url 'http://files.minecraftforge.net/maven/'
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:' + project.forgeGradleVersion
        classpath 'org.spongepowered:mixingradle:' + project.mixinGradleVersion
    }
}
apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

def ver = "${project.mcVersion}.${project.buildVersion}-${project.buildType}"

version = ver
group = project.group
description = project.name

minecraft {
    version = project.mcVersion
    mappings = project.mcMappings
    runDir = 'run'
    replace '@NAME@', project.name
		replace '@VERSION@', ver
}

mixin {
    defaultObfuscationEnv notch
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
		common {
				
		}
		sponge {
				compileClasspath += common.compileClasspath
		}
		bukkit {
				compileClasspath += common.compileClasspath
		}
		spigot {
				compileClasspath += common.compileClasspath
		}
		forge {
				compileClasspath += common.compileClasspath
		}
    client {
				compileClasspath += common.compileClasspath
        ext.refMap = project.refCore
    }
}

repositories {
	maven {
		name = 'sponge'
		url = 'http://repo.spongepowered.org/maven'
	}
	maven {
		name = 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	maven {
		name = 'sonatype'
		url = 'https://oss.sonatype.org/content/groups/public/'
	}
}

dependencies {
	compile 'com.google.code.findbugs:jsr305:3.0.1'
	
	compile 'org.spongepowered:spongeapi:7.0.0-SNAPSHOT'
	compileOnly 'org.bukkit:bukkit:1.12-R0.1-SNAPSHOT'
	
	runtime('org.spongepowered:spongevanilla:1.12.1-7.0.0-BETA-320')
}

processResources{
    def props = [
        version: ver,
        mcversion: project.mcVersion,
        revision: project.buildRevision
    ]
    inputs.properties props
    from(sourceSets.main.resources.srcDirs) {
        include 'litemod.json'
        expand props
    }
    
    // copy everything else, thats not the litemod.json
    from(sourceSets.main.resources.srcDirs) {
        exclude 'litemod.json'
    }
}
