buildscript {
    repositories {
		mavenCentral()
        jcenter()
        maven {
            name 'forge'
            url 'http://files.minecraftforge.net/maven/'
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:' + project.forgeGradleVersion
        classpath 'org.spongepowered:mixingradle:' + project.mixinGradleVersion
    }
}
apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

def ver = "${project.mcVersion}.${project.buildVersion}-${project.buildType}"

version = ver
group = project.group
description = project.name

minecraft {
    version = project.mcVersion
    mappings = project.mcMappings
    runDir = 'run'
    replace '@MODID', project.modid
    replace '@NAME@', project.name
    replace '@AUTHOR@', project.author
	replace '@VERSION@', ver
	replace '@DESCRIPTION@', project.description
}

mixin {
    defaultObfuscationEnv notch
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	common { }
	sponge {
		compileClasspath += common.compileClasspath
	}
	bukkit {
		compileClasspath += common.compileClasspath
	}
	forge {
		compileClasspath += common.compileClasspath
	}
    client {
		compileClasspath += common.compileClasspath
        ext.refMap = project.refCore
    }
}

repositories {
	maven {
		name = 'sponge'
		url = 'http://repo.spongepowered.org/maven'
	}
	maven {
		name = 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	maven {
		name = 'sonatype'
		url = 'https://oss.sonatype.org/content/groups/public/'
	}
}

dependencies {
	compile 'com.google.code.findbugs:jsr305:3.0.1'
	
	compile 'org.spongepowered:spongeapi:7.0.0-SNAPSHOT'
	compileOnly 'org.bukkit:bukkit:1.12-R0.1-SNAPSHOT'
	
	runtime('org.spongepowered:spongevanilla:1.12.1-7.0.0-BETA-320')
}

processResources{
    def props = [
    	modid: project.modid,
    	name: project.name,
    	description: project.description,
        version: ver,
        revision: project.buildRevision,
        mcversion: project.mcVersion,
        author: project.author
    ]
    inputs.properties props
    
    from(sourceSets.client.resources.srcDirs) {
        include 'mcmod.info'
        
        expand props
    }
    from(sourceSets.forge.resources.srcDirs) {
        include 'mcmod.info'
        
        expand props
    }
    
    // copy everything else
    from(sourceSets.client.resources.srcDirs) {
        exclude 'litemod.json'
    }
    from(sourceSets.forge.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
