modid=jumpingcastle
name=Jumping Castle
group=com.minelittlepony
author=Sollace
description=A universal transport protocol for synchronising data across minecraft clients and servers
buildType=SNAPSHOT
buildVersion=1.0.0
buildRevision=0
mcVersion=1.12.2
mcMappings=stable_39
refCore=mixins.jumpingcastle.refmap.json
forgeGradleVersion=2.3-SNAPSHOT
mixinGradleVersion=0.6-SNAPSHOT
