
plugins {
	id 'java'
	id 'org.spongepowered.plugin' version '0.9.0'
}

version = 0
group = "jc-test"
description = "jc-test"

sourceSets {
	main {
		java {
			srcDirs "..\\..\\src/common/java", "..\\..\\src/sponge/java"
		}
		resources {
			
		}
	}
}

dependencies {
	compile 'org.spongepowered:spongeapi:7.0.0'
	compile 'io.netty:netty-all:4.1.9.Final'
	
	runtime('org.spongepowered:spongevanilla:1.12.1-7.0.0-BETA-320')
}